<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wealth</title>
    <style>
        @import url("https://use.typekit.net/cnm5sax.css");
    </style>    
    <link rel="stylesheet" href="styles.css"/>
</head>

<body>


    <div class="wealth">
        <h1>Wealth</h1>
        <img src="./Images/Web 1920 – 4.png" alt="Home-Page" class="big4">
        <a href="aff.html"><img src="./Images/back.png" alt="arrow" class="backbtn3"></a>

        <div class="wealth-one">
            <br>
            <p>"I trust in my ability to achieve my financial goals"</p>
        </div>

        <div class="wealth-two">
            <br>
            <p>"I have a positive and healthy relationship with money"</p>
        </div>

        <div class="wealth-three">
            <br>
            <p>"All the money in the universe is mine to receive"</p>
        </div>

    </div>
</body>
</html>